Summary of output images:
M-Y_pvals.img
Results clusters clpos and clneg are returned for the LAST image in this set.
 
Printing Tables.
NOTE: FULL MEDIATION TABLES DO NOT WORK YET FOR SINGLE-LEVEL RESULTS
Printing abbreviated tables.
Positive effects
 
Z field contains: Mediation b effect (shown in maxstat)
 
Name	index	x	y	z	corr	voxels	volume_mm3	maxstat	
R1	  1	 55	-34	-22	NaN	140	7444	9.64	
R2	  2	 -3	 14	 54	NaN	588	31266	10.21	
R3	  3	 -3	-52	 68	NaN	 57	3031	8.05	
Negative effects
 
Z field contains: Mediation b effect (shown in maxstat)
 
Name	index	x	y	z	corr	voxels	volume_mm3	maxstat	
R1	  1	-10	 -7	-27	NaN	119	6328	10.32	
R2	  2	-65	  0	 22	NaN	 37	1967	10.08	
Summary of output images:
M-Y_pvals.img
Results clusters clpos and clneg are returned for the LAST image in this set.
 
Printing Tables.
NOTE: FULL MEDIATION TABLES DO NOT WORK YET FOR SINGLE-LEVEL RESULTS
Printing abbreviated tables.
Positive effects
 
Z field contains: Mediation b effect (shown in maxstat)
 
Name	index	x	y	z	corr	voxels	volume_mm3	maxstat	
R1	  1	 55	-34	-22	NaN	140	7444	9.64	
R2	  2	 -3	 14	 54	NaN	588	31266	10.21	
R3	  3	 -3	-52	 68	NaN	 57	3031	8.05	
Negative effects
 
Z field contains: Mediation b effect (shown in maxstat)
 
Name	index	x	y	z	corr	voxels	volume_mm3	maxstat	
R1	  1	-10	 -7	-27	NaN	119	6328	10.32	
R2	  2	-65	  0	 22	NaN	 37	1967	10.08	
Summary of output images:
M-Y_pvals.img
Results clusters clpos and clneg are returned for the LAST image in this set.
 
Printing Tables.
NOTE: FULL MEDIATION TABLES DO NOT WORK YET FOR SINGLE-LEVEL RESULTS
Printing abbreviated tables.
Positive effects
 
Z field contains: Mediation b effect (shown in maxstat)
 
Name	index	x	y	z	corr	voxels	volume_mm3	maxstat	snr_avgts(d)	minsnr	maxsnr	numpos	power80	
R1	  1	 55	-34	-22	NaN	140	7444	9.64	0.19	-0.28	0.53	 16	426	
R2	  2	 -3	 14	 54	NaN	588	31266	10.21	0.57	-0.10	1.21	 23	 51	
R3	  3	 -3	-52	 68	NaN	 57	3031	8.05	0.17	-0.25	0.30	 21	554	
Negative effects
 
Z field contains: Mediation b effect (shown in maxstat)
 
Name	index	x	y	z	corr	voxels	volume_mm3	maxstat	snr_avgts(d)	minsnr	maxsnr	numpos	power80	
R1	  1	-10	 -7	-27	NaN	119	6328	10.32	-0.11	-0.51	0.46	 17	1347	
R2	  2	-65	  0	 22	NaN	 37	1967	10.08	-0.14	-0.25	0.22	 14	843	
